;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2020.09.13
;fsymbol = P

;SECTION NAME = P
 .export _drawLevel
_drawLevel: .equ h'0030086c
 .export _drawTile
_drawTile: .equ h'0030092c
 .export _drawByScreenValues
_drawByScreenValues: .equ h'003009b4
 .export _drawToVRAM
_drawToVRAM: .equ h'00300a9c
 .export _dealWithKeys
_dealWithKeys: .equ h'00300462
 .export _movePlayer
_movePlayer: .equ h'00300578
 .export _reset
_reset: .equ h'00300ad8
 .export _doTitleScreen
_doTitleScreen: .equ h'00300bfe
 .export _saveData
_saveData: .equ h'00300d70
 .export _timerFinished
_timerFinished: .equ h'0030020c
 .export _AddIn_main
_AddIn_main: .equ h'00300214
 .export _OSVersionAsInt
_OSVersionAsInt: .equ h'00300e0c
 .export _delay
_delay: .equ h'00300e4a
 .export _CheckKeyRow
_CheckKeyRow: .equ h'00300e5a
 .export _KeyDown
_KeyDown: .equ h'00300f48
 .export _GetKeyMod
_GetKeyMod: .equ h'00300fd8
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'0030102c
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00301030
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00301036
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'0030108a
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'003010d2
 .export __addd
__addd: .equ h'00301218
 .export __subdr
__subdr: .equ h'00301160
 .export __subd
__subd: .equ h'00301148
 .export __adds
__adds: .equ h'003014de
 .export __subs
__subs: .equ h'003014d8
 .export __dtos
__dtos: .equ h'00301744
 .export __gts
__gts: .equ h'00301820
 .export __lts
__lts: .equ h'00301898
 .export __muls
__muls: .equ h'00301910
 .export __negs
__negs: .equ h'00301a50
 .export __stod
__stod: .equ h'00301a58
 .export __stou
__stou: .equ h'00301ae0
 .export __stoi
__stoi: .equ h'00301ae0
 .export __utos
__utos: .equ h'00301b38
 .export __divls
__divls: .equ h'00301b80
 .export __modls
__modls: .equ h'00301c34
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'00301d08
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'00301cfc
 .export __slow_mvn
__slow_mvn: .equ h'00301da0
 .export _memcpy
_memcpy: .equ h'00301dd8
 .export _memset
_memset: .equ h'00301e98
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00301eb0
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'00301ec0
 .export _Bdisp_WriteGraph_VRAM
_Bdisp_WriteGraph_VRAM: .equ h'00301ed0
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00301ee0
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00301ef0
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00301f00
 .export _flsFindClose
_flsFindClose: .equ h'00301f10
 .export _GetKey
_GetKey: .equ h'00301f20
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00301f30
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00301f40
 .export _PrintMini
_PrintMini: .equ h'00301f50
 .export _locate
_locate: .equ h'00301f6c
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00301f94
 .export _BfileMCS_GetFileHandle
_BfileMCS_GetFileHandle: .equ h'003020c8
 .export _BfileMCS_HandleCheck
_BfileMCS_HandleCheck: .equ h'003021a4
 .export _Bfile_CloseFile
_Bfile_CloseFile: .equ h'00302136
 .export _MCSFile_InitAll
_MCSFile_InitAll: .equ h'003021e4
 .export _Bfile_ReadFile
_Bfile_ReadFile: .equ h'00302220
 .export _Bfile_WriteFile
_Bfile_WriteFile: .equ h'00302308
 .export _Bfile_SeekFile
_Bfile_SeekFile: .equ h'003023e6
 .export _Bfile_OpenMainMemory
_Bfile_OpenMainMemory: .equ h'00302450
 .export _Bfile_OpenFile
_Bfile_OpenFile: .equ h'00302492
 .export _Bfile_GetMediaFree
_Bfile_GetMediaFree: .equ h'00302498
 .export _Bfile_GetFileSize
_Bfile_GetFileSize: .equ h'00302564
 .export _Bfile_CreateMainMemory
_Bfile_CreateMainMemory: .equ h'003025de
 .export _Bfile_CreateFile
_Bfile_CreateFile: .equ h'00302662
 .export _Bfile_CreateDirectory
_Bfile_CreateDirectory: .equ h'00302678
 .export _Bfile_RenameMainMemory
_Bfile_RenameMainMemory: .equ h'00302680
 .export _Bfile_DeleteMainMemory
_Bfile_DeleteMainMemory: .equ h'003026ea
 .export _Bfile_DeleteFile
_Bfile_DeleteFile: .equ h'00302754
 .export _Bfile_DeleteDirectory
_Bfile_DeleteDirectory: .equ h'00302794
 .export _GetKeyWait
_GetKeyWait: .equ h'003027f8
 .export _Bkey_GetKeyTableInfo
_Bkey_GetKeyTableInfo: .equ h'00302838
 .export _KeyCodeConvert
_KeyCodeConvert: .equ h'00302894
 .export __Delay
__Delay: .equ h'0030290c
 .export _Hkey_Check_Key_SDK
_Hkey_Check_Key_SDK: .equ h'00302994
 .export _IsKeyDown
_IsKeyDown: .equ h'00302ac0
 .export _IsKeyUp
_IsKeyUp: .equ h'00302af0
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00302b3c
 .export _SetTimer
_SetTimer: .equ h'00302b42
 .export _KillTimer
_KillTimer: .equ h'00302b96
 .export _Sleep
_Sleep: .equ h'00302bda
 .export _DrawAll
_DrawAll: .equ h'00302c6c
 .export _Change_Contrast
_Change_Contrast: .equ h'00302cc4
 .export _Setup_Serial
_Setup_Serial: .equ h'00302ce8
 .export _CopyVRAM
_CopyVRAM: .equ h'00302c3c
 .export _Reset_Calc
_Reset_Calc: .equ h'00302cdc
 .export _strncmp
_strncmp: .equ h'00302d10
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'00302d50
 .export _Bfile_CloseFile_OS
_Bfile_CloseFile_OS: .equ h'00302d60
 .export _Bfile_CreateEntry
_Bfile_CreateEntry: .equ h'00302d70
 .export _Bfile_DeleteEntry
_Bfile_DeleteEntry: .equ h'00302d80
 .export _Bfile_GetFileSize_OS
_Bfile_GetFileSize_OS: .equ h'00302d90
 .export _Bfile_GetMediaFree_OS
_Bfile_GetMediaFree_OS: .equ h'00302da0
 .export _Bfile_OpenFile_OS
_Bfile_OpenFile_OS: .equ h'00302db0
 .export _Bfile_ReadFile_OS
_Bfile_ReadFile_OS: .equ h'00302dc0
 .export _Bfile_SeekFile_OS
_Bfile_SeekFile_OS: .equ h'00302dd0
 .export _Bfile_WriteFile_OS
_Bfile_WriteFile_OS: .equ h'00302de0
 .export _Bkey_GetKeyTableInfoJumpFunc
_Bkey_GetKeyTableInfoJumpFunc: .equ h'00302df0
 .export _Bkey_GetKeyWait
_Bkey_GetKeyWait: .equ h'00302e00
 .export _BMCSRenameVariable
_BMCSRenameVariable: .equ h'00302e10
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'00302e20
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'00302e30
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'00302e40
 .export _Chattering
_Chattering: .equ h'00302e50
 .export _DD_GET
_DD_GET: .equ h'00302e60
 .export _GetAppName
_GetAppName: .equ h'00302e70
 .export _GLibGetAddinLibInfo
_GLibGetAddinLibInfo: .equ h'00302e80
 .export _GLibGetOSVersionInfo
_GLibGetOSVersionInfo: .equ h'00302e90
 .export _locate_OS
_locate_OS: .equ h'00302ea0
 .export _MCSDelVar2
_MCSDelVar2: .equ h'00302eb0
 .export _MCSGetCapa
_MCSGetCapa: .equ h'00302ec0
 .export _MCSGetData1
_MCSGetData1: .equ h'00302ed0
 .export _MCSGetDlen2
_MCSGetDlen2: .equ h'00302ee0
 .export _MCSOvwDat2
_MCSOvwDat2: .equ h'00302ef0
 .export _MCSPutVar2
_MCSPutVar2: .equ h'00302f00
 .export _PrintMiniSd
_PrintMiniSd: .equ h'00302f10
 .export _SetIntFlagPaturn
_SetIntFlagPaturn: .equ h'00302f20
 .end
