[DLSimWorkSpace]

[_1]
Type=5
Order=8
Top=885
Left=6585
Height=8985
Width=7425
State=16
Flags=00000020
Setting=157:1:Exodus.c
OptionA=0

[_2]
Type=1
Order=3
Top=30
Left=17100
Height=4860
Width=5670
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=5
Top=4815
Left=17085
Height=6390
Width=5550
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=4
Top=4410
Left=4425
Height=3165
Width=5565
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=6
Top=4815
Left=2505
Height=3225
Width=5580
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=10
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=9
Top=570
Left=12780
Height=8940
Width=5775
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=1
Top=15
Left=105
Height=10920
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=2
Top=105
Left=7170
Height=7980
Width=9960
State=0
Flags=00000000
OptionA=0

[_32]
Type=16
Order=7
Top=0
Left=2190
Height=4590
Width=5610
State=0
Flags=00000020
Setting=156:1:Exodus.c
OptionA=0

[_33]
Type=16
Order=0
Top=1560
Left=1560
Height=7245
Width=19215
State=0
Flags=00000020
Setting=160:1:Keys.c
OptionA=0
